name: Publish flutter_cora_riverpod to pub.dev

on:
  push:
    tags:
      - "flutter_cora_riverpod-v[0-9]+.[0-9]+.[0-9]+*"

jobs:
  publish:
    uses: ./.github/workflows/publish.yml
    secrets: inherit
    with:
      working-directory: packages/flutter_cora_riverpod
